body {
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  margin: 0;
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #333;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

h2 {
  margin-top: 20px;
  color: #333;
}

.dashboard {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background: #fff;
  padding: 15px 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 300px;
}

.heart-rate {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#heartRateDisplay {
  font-size: 28px;
  margin: 10px 0;
}

.red-light {
  width: 20px;
  height: 20px;
  background: red;
  border-radius: 50%;
  animation: pulse 1s infinite;
}

@keyframes pulse {
  0% { opacity: 0.2; }
  50% { opacity: 1; }
  100% { opacity: 0.2; }
}
